<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
    <ol>
        <li><a href="/CSS2/">CSS2</a></li>
        <li><a href="/CSS3/">CSS3</a></li>
        <li><a href="/CSS4/">CSS4</a></li>
        <li><a href="/CSS6/">CSS6</a></li>
        <li><a href="/CSS7/">CSS7</a></li>
        <li><a href="/CSS8/">CSS8</a></li>
        <li><a href="/CSS9/">CSS9</a></li>
    </ol>
</body>
</html>